<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lNk-3U-gVF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mi primera app-->
        <scene sceneID="gMe-Fh-b66">
            <objects>
                <viewController id="A1n-DE-GaC" customClass="PrincipalViewController" customModule="MiPrimeraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1l-oZ-fVq"/>
                        <viewControllerLayoutGuide type="bottom" id="ToT-Ro-scx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbN-s5-Xfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-RR-4BX">
                                <rect key="frame" x="133.5" y="280.5" width="108" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-u3-CCb">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                        <state key="normal" title="ARS -&gt; BTC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="w3O-7I-FGM" kind="show" id="3EP-Hb-ZPv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-tK-VCC">
                                        <rect key="frame" x="0.0" y="38" width="108" height="30"/>
                                        <state key="normal" title="BTC -&gt; ARS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="MNa-hp-ZhN" kind="show" id="mdZ-ll-NcE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y2-t8-gZQ">
                                        <rect key="frame" x="0.0" y="76" width="108" height="30"/>
                                        <state key="normal" title="Multiple -&gt; BTC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IxH-AI-GS1" kind="show" id="T7d-OG-r3d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23364475370000001" green="0.35347765679999998" blue="0.58758831020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DUn-RR-4BX" firstAttribute="centerX" secondItem="ZbN-s5-Xfj" secondAttribute="centerX" id="lLq-ML-L7i"/>
                            <constraint firstItem="DUn-RR-4BX" firstAttribute="centerY" secondItem="ZbN-s5-Xfj" secondAttribute="centerY" id="rm4-wX-gXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mi primera app" id="kWo-hl-t7g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l48-4w-ctV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="51.724137931034484"/>
        </scene>
        <!--Ars To Btc View Controller-->
        <scene sceneID="Xy5-qy-Iv1">
            <objects>
                <viewController id="w3O-7I-FGM" customClass="ArsToBtcViewController" customModule="MiPrimeraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYc-Sq-MpU"/>
                        <viewControllerLayoutGuide type="bottom" id="3AM-vk-Lkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXp-vU-UM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese valor aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDt-jT-lsU">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-II-8Mf">
                                <rect key="frame" x="16" y="293.5" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DJx-eF-4O5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.23364475370000001" green="0.35347765679999998" blue="0.58758831020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" red="0.23364475370000001" green="0.35347765679999998" blue="0.58758831020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMq-W6-y3d">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <color key="backgroundColor" red="0.23364475370000001" green="0.35347765679999998" blue="0.58758831020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CONVERTIR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tocoConvertir:" destination="w3O-7I-FGM" eventType="touchUpInside" id="Jsp-GW-Tod"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Aca podes ver tu resultado en base a la cotizacion del momento!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAS-kt-Mg7">
                                <rect key="frame" x="20" y="560" width="728" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63792453709999997" green="0.63792453709999997" blue="0.63792453709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obb-II-8Mf" firstAttribute="centerY" secondItem="TXp-vU-UM8" secondAttribute="centerY" id="0fd-Ua-J50"/>
                            <constraint firstItem="ZMq-W6-y3d" firstAttribute="leading" secondItem="WDt-jT-lsU" secondAttribute="leading" id="8IJ-IF-9Wd"/>
                            <constraint firstItem="vAS-kt-Mg7" firstAttribute="top" secondItem="Obb-II-8Mf" secondAttribute="bottom" constant="8" id="8NM-5c-FZ7"/>
                            <constraint firstItem="vAS-kt-Mg7" firstAttribute="trailing" secondItem="Obb-II-8Mf" secondAttribute="trailing" id="9XW-CW-B4z"/>
                            <constraint firstItem="Obb-II-8Mf" firstAttribute="centerX" secondItem="TXp-vU-UM8" secondAttribute="centerX" id="AYv-Zf-KMb"/>
                            <constraint firstAttribute="trailing" secondItem="ZMq-W6-y3d" secondAttribute="trailing" constant="8" id="Ecg-LM-JSi"/>
                            <constraint firstItem="vAS-kt-Mg7" firstAttribute="leading" secondItem="Obb-II-8Mf" secondAttribute="leading" id="H9b-xE-Mjb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WDt-jT-lsU" secondAttribute="leading" id="hv1-S7-p8E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Obb-II-8Mf" secondAttribute="leading" id="mYs-sI-LWo"/>
                            <constraint firstItem="ZMq-W6-y3d" firstAttribute="width" secondItem="WDt-jT-lsU" secondAttribute="width" id="mlV-LE-imG"/>
                            <constraint firstItem="ZMq-W6-y3d" firstAttribute="centerY" secondItem="WDt-jT-lsU" secondAttribute="centerY" id="oSx-L1-i6c"/>
                            <constraint firstItem="ZMq-W6-y3d" firstAttribute="trailing" secondItem="WDt-jT-lsU" secondAttribute="trailing" id="pEN-Zf-7mC"/>
                            <constraint firstItem="ZMq-W6-y3d" firstAttribute="leading" secondItem="WDt-jT-lsU" secondAttribute="trailing" constant="13" id="sEN-CN-T3c">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="WDt-jT-lsU" firstAttribute="top" secondItem="dYc-Sq-MpU" secondAttribute="bottom" constant="8" id="vB4-QR-QaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDt-jT-lsU" secondAttribute="trailing" id="x3M-p4-5Fx"/>
                            <constraint firstItem="ZMq-W6-y3d" firstAttribute="top" secondItem="WDt-jT-lsU" secondAttribute="bottom" constant="8" id="xYp-qm-gmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Obb-II-8Mf" secondAttribute="trailing" id="y4G-5B-ZTX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vAS-kt-Mg7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ecg-LM-JSi"/>
                                <exclude reference="mlV-LE-imG"/>
                                <exclude reference="oSx-L1-i6c"/>
                                <exclude reference="sEN-CN-T3c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="vAS-kt-Mg7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="x3M-p4-5Fx"/>
                                <exclude reference="8IJ-IF-9Wd"/>
                                <include reference="Ecg-LM-JSi"/>
                                <include reference="mlV-LE-imG"/>
                                <include reference="oSx-L1-i6c"/>
                                <exclude reference="pEN-Zf-7mC"/>
                                <include reference="sEN-CN-T3c"/>
                                <exclude reference="xYp-qm-gmB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblResultado" destination="Obb-II-8Mf" id="yJi-iN-JOe"/>
                        <outlet property="txtValor" destination="WDt-jT-lsU" id="sAT-bJ-zCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYW-NA-SuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.6875" y="748.828125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUs-F4-MMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lNk-3U-gVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mce-j3-D9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.60784313729999995" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1n-DE-GaC" kind="relationship" relationship="rootViewController" id="lki-hz-5uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSQ-so-9bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="51.724137931034484"/>
        </scene>
        <!--Btc To Ars View Controller-->
        <scene sceneID="LaF-pj-7hY">
            <objects>
                <viewController id="MNa-hp-ZhN" customClass="BtcToArsViewController" customModule="MiPrimeraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bF-qc-l1z"/>
                        <viewControllerLayoutGuide type="bottom" id="gaB-fb-hNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIb-6b-UGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-fD-Q0F">
                                <rect key="frame" x="16" y="293.5" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TXG-p0-juf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.23364475370000001" green="0.35347765679999998" blue="0.58758831020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-dJ-UHv">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <color key="backgroundColor" red="0.23364475370000001" green="0.35347765679999998" blue="0.58758831020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CONVERTIR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese valor aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyu-II-rhI">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kyu-II-rhI" secondAttribute="trailing" id="1wu-Ao-tdB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BF6-fD-Q0F" secondAttribute="leading" id="5U1-8a-Ou1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kyu-II-rhI" secondAttribute="leading" id="7Hh-w2-iAd"/>
                            <constraint firstItem="gKJ-dJ-UHv" firstAttribute="leading" secondItem="Kyu-II-rhI" secondAttribute="leading" id="FpZ-wZ-cHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BF6-fD-Q0F" secondAttribute="trailing" id="QDN-hy-fFm"/>
                            <constraint firstItem="BF6-fD-Q0F" firstAttribute="centerY" secondItem="IIb-6b-UGg" secondAttribute="centerY" id="boB-oN-clf"/>
                            <constraint firstItem="gKJ-dJ-UHv" firstAttribute="top" secondItem="Kyu-II-rhI" secondAttribute="bottom" constant="8" id="btf-CV-scb"/>
                            <constraint firstItem="gKJ-dJ-UHv" firstAttribute="trailing" secondItem="Kyu-II-rhI" secondAttribute="trailing" id="ge3-zK-HHm"/>
                            <constraint firstItem="Kyu-II-rhI" firstAttribute="top" secondItem="6bF-qc-l1z" secondAttribute="bottom" constant="8" id="njr-qs-K1b"/>
                            <constraint firstItem="BF6-fD-Q0F" firstAttribute="centerX" secondItem="IIb-6b-UGg" secondAttribute="centerX" id="qat-ar-K4h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ale-Gd-0f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="749"/>
        </scene>
        <!--Multiple To Btc View Controller-->
        <scene sceneID="MSS-e8-DGH">
            <objects>
                <viewController id="IxH-AI-GS1" customClass="MultipleToBtcViewController" customModule="MiPrimeraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfS-GU-ZcF"/>
                        <viewControllerLayoutGuide type="bottom" id="vZ9-4n-dap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qU5-It-1fU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDN-rA-wqV">
                                <rect key="frame" x="16" y="334" width="343" height="30"/>
                                <color key="backgroundColor" red="0.23364475370000001" green="0.35347765679999998" blue="0.58758831020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CONVERTIR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tocoConvertir" destination="IxH-AI-GS1" eventType="touchUpInside" id="lmj-ag-LPO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese valor aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-sq-mZy">
                                <rect key="frame" x="16" y="296" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVi-sZ-JcO">
                                <rect key="frame" x="0.0" y="72" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-z5-x68">
                                <rect key="frame" x="16" y="372" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5BQ-JE-qIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.23364475370000001" green="0.35347765679999998" blue="0.58758831020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDN-rA-wqV" firstAttribute="leading" secondItem="ugE-sq-mZy" secondAttribute="leading" id="2Uy-gc-iSy"/>
                            <constraint firstItem="EDN-rA-wqV" firstAttribute="trailing" secondItem="ugE-sq-mZy" secondAttribute="trailing" id="Edh-7l-wGe"/>
                            <constraint firstItem="EDN-rA-wqV" firstAttribute="top" secondItem="ugE-sq-mZy" secondAttribute="bottom" constant="8" id="Ery-kA-Biw"/>
                            <constraint firstItem="V0q-z5-x68" firstAttribute="top" secondItem="EDN-rA-wqV" secondAttribute="bottom" constant="8" id="Fu8-fY-u9l"/>
                            <constraint firstItem="V0q-z5-x68" firstAttribute="centerX" secondItem="qU5-It-1fU" secondAttribute="centerX" id="HTk-vt-Bs5"/>
                            <constraint firstAttribute="trailing" secondItem="NVi-sZ-JcO" secondAttribute="trailing" id="JFi-60-QuV"/>
                            <constraint firstItem="NVi-sZ-JcO" firstAttribute="leading" secondItem="qU5-It-1fU" secondAttribute="leading" id="Uc8-Qd-hz4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ugE-sq-mZy" secondAttribute="leading" id="WZw-ab-yTZ"/>
                            <constraint firstItem="NVi-sZ-JcO" firstAttribute="top" secondItem="mfS-GU-ZcF" secondAttribute="bottom" constant="8" id="XE8-Bc-eYv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0q-z5-x68" secondAttribute="trailing" id="cQS-Bs-Y5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugE-sq-mZy" secondAttribute="trailing" id="dd8-FF-Eao"/>
                            <constraint firstItem="ugE-sq-mZy" firstAttribute="top" secondItem="NVi-sZ-JcO" secondAttribute="bottom" constant="8" id="hXw-mG-phl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V0q-z5-x68" secondAttribute="leading" id="zJ8-iS-MdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResultado" destination="V0q-z5-x68" id="F6B-gE-vsg"/>
                        <outlet property="monedasPickerView" destination="NVi-sZ-JcO" id="J7K-gB-8dw"/>
                        <outlet property="txtValor" destination="ugE-sq-mZy" id="exV-aG-cGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KX-Tl-fad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="51.724137931034484"/>
        </scene>
    </scenes>
</document>
